<!DOCTYPE html>
<html>
    <head>
		<link href="styles/main.css" rel="stylesheet" type="text/css">
		<script src="scripts/popup.js"></script>
		<title></title>
    </head>
    <body>
	   <!-- CHROME EXTENSION POPUP -->
	  <script type="text/template" id="main">
	   <div class="container-fluid">
            <form id="deleteForm">
                <fieldset>
                    <legend>{{legendTitle}}</legend> 
                    <label for="inputPattern">{{labelInputPattern}}</label> 
                    <input type="text" name="pattern" id="inputPattern" value="" required> 
                    <label for="inputPattern">{{labelFileds}}</label> 
                    <select name="selectFields" id="selectFields">
                        <option value="0">
                            {{optionTitleAndURL}}
                        </option>
                        <option value="1">
                            {{optionURL}}
                        </option>
                        <option value="2">
                            {{optionTitle}}
                        </option>
                    </select> <label for="inputPattern" class="checkbox">
                         {{confirmDelete}}
                         <input type="checkbox" name="cofirmDelete" id="checkboxConfirmDelete" required value="">
                    </label> 
                    <input type="submit" class="btn btn-danger" value="{{deleteButton}}" id="deleteButton">
                    <progress id="progress" value="0"></progress>
                    <p id="status"></p>
                </fieldset>
            </form>
        </div>
	  </script> 
    </body>
</html>